/* Navbar Section Styling */
body {
  background: var(--Black-08, #141414);
  margin: 0;
  padding: 0;
  
}



.mainContainer {
  position:relative;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100vh;
  margin-bottom: 120px;
}
.mainContainer::before,
.mainContainer::after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 40px; /* Adjust height as needed */
  pointer-events: none;
  z-index: 1;
  filter:blur(4px)
}
.mainContainer::before {
  top: 0;
  background: linear-gradient(180deg, rgba(20, 20, 20, 0.00) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.mainContainer::after {
  bottom: 0;
  background: linear-gradient(180deg, rgba(20, 20, 20, 0.00) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.navbar {
  display: flex;
  position: absolute;

  top: 0;
  justify-content: space-between;
  width: 90%;

  z-index: 10;
  align-items: center;

  padding: 32px 56px;
}
.navElement {
  display: flex;
flex-direction: row;
  align-items: center;
}
.navItem {
  display: flex;
  padding: 8px 30px 8px 8px;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  border-radius: 999px;
  border: 3px solid var(--Black-12, #1f1f1f);
  background-color: var(--Black-06, #0f0f0f);
}
.navItem a {
  display: flex;
  padding: 12px 20px;
  align-items: center;
  gap: 16px;
  text-decoration: none;
  font-size: 1.2rem;
  color: #fff;
  font-family: Manrope;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 21px */
}
.active {
  display: flex;
  padding: 12px 20px;
  align-items: center;
  gap: 10px;
  border-radius: 999px;
  border: 1px solid var(--Black-10, #1a1a1a);
  background-color: var(--Black-10, #1a1a1a);
}

.NavButton button {
  color: white;
  font-size: 1.2rem;
  background-color: var(--Red-45, #e50914);
  border: none;
  display: flex;
  padding: 16px 24px;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  border-radius: 999px;
}
/* Slider section section */
.slider {
  display: grid;
  opacity: 10%;
  place-items: center;

  z-index: 1;
  position: absolute;
  width: 100%;
  overflow: hidden;
}
.slider-2 {
  display: grid;
  opacity: 10%;
  place-items: center;

  width: 100%;
}
.slider-3 {
  display: grid;
  opacity: 10%;
  place-items: center;

  margin: auto;
  position: absolute;
  width: 100%;
  overflow: hidden;
}
.slider-4 {
  display: grid;
  opacity: 10%;
  place-items: center;
  height: 120px;
  margin: auto;
  position: absolute;
  width: 100%;
  overflow: hidden;
}
.slide-track {
  display: flex;
  height: 100%;
  width: calc(320px * 12);
  animation: scroll 300s linear infinite;
}
.slider,
.slider-2,
.slider-3,
.slider-4 {
  position: relative;

  overflow: hidden;
  white-space: nowrap;
}
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 9));
  }
}
.slide {
  height: 200px;
  width: 140px;
  display: inline-block;
  align-items: center;
  padding: 8px;

  /* perspective: 100px; */
}
.slide img {
  width: 100%;
  transition: tranform 1s;
  border-radius: 20px;
  object-fit: cover;
}
/* .slide img:hover{
  transform: translateZ(20px);
} */




/* Hero Section  */
.heroSection {
display: flex;
flex-direction: column;
  align-items: center;
  justify-content: center;
  position:relative;
top: 0;
z-index: 10;
 
/* margin: 24px;
  width: 90%;

  margin-top: 50%; */
}
.heroSectionContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 18px;


  text-align: center;
}
.heroSectionTitle {
  color: var(--Absolute-White, #FFF);
  font-family: Montserrat;
  font-size: 40px;
  font-weight: 800;
  gap: 16px;
  display: flex;
  flex-direction: column;
  margin-top: -440px;
}
.heroSectionTitle h2{
  margin: 0;
}
.heroSectionPara h5 {

  color: var(--Grey-75, #BFBFBF);
text-align: center;

font-family: Montserrat;
font-size: 18px;
font-style: normal;
font-weight: 500;
margin: 0;


}

.heroSectionButton button {
  color: white;
  font-size: 1.2rem;
  background-color: var(--Red-45, #e50914);
  border: none;
  display: flex;
  align-items: center;
  padding: 16px 24px;
  border-radius: 999px;
  cursor: pointer;
  margin-top: 24px;
 
}
.HeroBtn{
  display: flex;
  gap: 8px;
}
/* Movies Section */
.moviesContainer{
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: 24px;
align-items: flex-start;
gap: 120px;
align-self: stretch;

}
.movieGenreContainer{
 display: flex;
 gap: 24px;

}
.moviesContainer::before{
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 60px; /* Adjust height as needed */
  pointer-events: none;
  z-index: 1;
  filter:blur(4px)
}
.moviesContainer::before {
  bottom: 0;
  background: linear-gradient(180deg, rgba(20, 20, 20, 0.00) 0%, rgba(0, 0, 0, 0.5) 100%);
}
.moviesContent{
  display: flex;
padding: 24px;
flex-direction: column;
align-items: flex-start;
gap: 54px;
align-self: stretch;
border-radius: 32px;
border: 1px solid var(--Black-15, #262626);
}

.movieGenre{
margin-top: -54px;
display: flex;
position: relative;
display: flex;

align-items: center;
gap: 10px;
}
.movieGenre h2{
  border-radius: 999px;
background: var(--Red-45, #E50914);
color: var(--Absolute-White, #FFF);
text-align: center;
font-family: Manrope;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: 150%; /* 24px */
  padding: 8px 20px;
  
}
.GenreBoxes{
  display: flex;
  flex-direction: row;
overflow: hidden;
gap: 24px;

}
.movieGenreContainer{
  color: var(--Absolute-White, #FFF);

  flex: 1 0 0;
font-family: Montserrat;
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
align-self: stretch;
}
.movieGenreContainer h3{
  margin-top: 16px;
  margin-bottom: 0;
}
.genre{
  background: var(--Black-10, #1A1A1A);
  display: flex;

  
  flex-direction: row;
  gap: 16px;
  
  flex: 1 0 0;
  display: flex;
  border-radius: 24px;
 
}
.genreCard{
  display: grid;
  position: relative;
  grid-template-columns: repeat(2,1fr);
 
 border-radius: 24px;
 overflow: hidden;
 
 



}
.genreCard img{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  flex: 1 0 0;
align-self: stretch;
object-fit: cover;
opacity: 80%;




}
.cardHeading{
  position: absolute;
  top: 10px;
  left: 10px;
  color:white;

font-family: Montserrat;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-align: center;
display: flex;
justify-content: center;
align-items: center;

  padding: 5px 10px;
  border-radius: 5px;
 
}


/* FAQ Section Styling */

.faq-container {
  padding: 24px 8px;

  max-width: 5xl;
  margin: 0 auto;
  display: flex;

  gap: 12px;
  background-color: rgb(171, 171, 188);
}

.faq-header {
  text-align: left;
  flex-basis: 50%;
}

.faq-title {
  font-size: 2rem;
  font-weight: 800;
}

.faq-list {
  flex-basis: 50%;
}

.faq-question {
  position: relative;
  display: flex;
  gap: 8px;
  align-items: center;
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  border-top: 1px solid #ddd;
  cursor: pointer;
  background: none;
  border: none;
}

.faq-question:focus {
  outline: none;
}

.faq-question-text {
  flex: 1;
}

.faq-icon {
  width: 16px;
  height: 16px;
  margin-left: auto;
  fill: currentColor;
  transition: transform 0.2s;
}

.faq-icon.rotate {
  transform: rotate(90deg);
}

.faq-answer {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.3s ease-in-out;
}

.faq-answer.expanded {
  max-height: 200px; /* Adjust this value based on your content */
}

.faq-answer-text {
  padding: 10px 0;
  line-height: 1.5;
}

@media screen and (max-width: 768px) {
  .slide img {
    width: 100%;
    height: 100%;
  }
}
